DATABASE_URL="postgresql://admin:admin123@localhost:5432/mydb?schema=public"
JWT_PRIVATE_KEY = yourtoken
ELASTIC_EMAIL_API_KEY = yourkey
ELASTIC_EMAIL_USERNAME = youremail
ELASTIC_EMAIL_PASSWORD = yourpassword
MAIL_HOST = "smtp.elasticemail.com"
ELASTIC_EMAIL_SMT_PORT = 2525
MAIL_FROM_ADDRESS = yourmailfromaddress
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
CLOUDINARY_API_SECRET=yourcloudinaryapisecret
CLOUDINARY_API_KEY=yourcloudinaryapisecret
CLOUDINARY_CLOUD_NAME=yourcloudinarycloudname